<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zhenchao</groupId>
    <artifactId>zelus</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>zelus</name>
    <url>https://www.zhenchao.org</url>

    <modules>
        <module>zelus-commons</module>
        <module>zelus-pretreat</module>
        <module>zelus-event</module>
        <module>zelus-takahe</module>
        <module>zelus-summary</module>
    </modules>

    <profiles>
        <profile>
            <id>server2005</id>
            <properties>
                <c3p0.datasource>server</c3p0.datasource>
                <dict.path>/usr/local/WordNet-3.0/dict</dict.path>
                <workdir>/home/experiment/workspace/duc2005</workdir>
                <ngram.model.path>/home/experiment/resources/giga_3gram.lm</ngram.model.path>
                <question.filename>questions-2005.properties</question.filename>
                <idf.filename>duc2005.idf</idf.filename>
                <vec.filename>duc2005.vec</vec.filename>
            </properties>
        </profile>
        <profile>
            <id>server2007</id>
            <properties>
                <c3p0.datasource>server</c3p0.datasource>
                <dict.path>/usr/local/WordNet-3.0/dict</dict.path>
                <workdir>/home/experiment/workspace/duc2007</workdir>
                <ngram.model.path>/home/experiment/resources/giga_3gram.lm</ngram.model.path>
                <question.filename>questions-2007.properties</question.filename>
                <idf.filename>duc2007.idf</idf.filename>
                <vec.filename>duc2007.vec</vec.filename>
            </properties>
        </profile>
        <profile>
            <id>HP2005</id>
            <properties>
                <c3p0.datasource>lab</c3p0.datasource>
                <dict.path>/dawnfs/users/nlplab/user/zhenchao.wang/dict</dict.path>
                <workdir>/dawnfs/users/nlplab/user/zhenchao.wang/workspace/duc2005</workdir>
                <ngram.model.path>/dawnfs/users/nlplab/user/zhenchao.wang/resources/giga_3gram.lm</ngram.model.path>
                <question.filename>questions-2005.properties</question.filename>
                <idf.filename>duc2005.idf</idf.filename>
                <vec.filename>duc2005.vec</vec.filename>
            </properties>
        </profile>
        <profile>
            <id>HP2007</id>
            <properties>
                <c3p0.datasource>lab</c3p0.datasource>
                <dict.path>/dawnfs/users/nlplab/user/zhenchao.wang/dict</dict.path>
                <workdir>/dawnfs/users/nlplab/user/zhenchao.wang/workspace/duc2007</workdir>
                <ngram.model.path>/dawnfs/users/nlplab/user/zhenchao.wang/resources/giga_3gram.lm</ngram.model.path>
                <question.filename>questions-2007.properties</question.filename>
                <idf.filename>duc2007.idf</idf.filename>
                <vec.filename>duc2007.vec</vec.filename>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <c3p0.datasource>local</c3p0.datasource>
                <dict.path>D:/Program Files (x86)/WordNet/2.1/dict</dict.path>
                <workdir>E:/workspace/test</workdir>
                <ngram.model.path>E:/workspace/test/giga_3gram.lm</ngram.model.path>
            </properties>
        </profile>
        <profile>
            <id>lab</id>
            <properties>
                <c3p0.datasource>lab</c3p0.datasource>
                <dict.path>/usr/local/WordNet-3.0/dict</dict.path>
                <workdir>/home/zhenchao/experiment/duc2005</workdir>
                <ngram.model.path>/home/zhenchao/data/giga_3gram.lm</ngram.model.path>
            </properties>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.version>1.8</java.source.version>
        <java.compile.version>1.8</java.compile.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.zhenchao</groupId>
                <artifactId>zelus-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zhenchao</groupId>
                <artifactId>zelus-pretreat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zhenchao</groupId>
                <artifactId>zelus-event</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zhenchao</groupId>
                <artifactId>zelus-takahe</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>uimaj-core</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>uimafit-core</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>it.unimi.dsi</groupId>
                <artifactId>fastutil</artifactId>
                <version>6.5.15</version>
            </dependency>

            <!-- stanford nlp -->
            <dependency>
                <groupId>edu.stanford.nlp</groupId>
                <artifactId>stanford-corenlp</artifactId>
                <version>3.4.1</version>
            </dependency>
            <dependency>
                <groupId>edu.stanford.nlp</groupId>
                <artifactId>stanford-corenlp</artifactId>
                <version>3.4.1</version>
                <classifier>models</classifier>
            </dependency>

            <!-- open nlp -->
            <dependency>
                <groupId>org.apache.opennlp</groupId>
                <artifactId>opennlp-tools</artifactId>
                <version>1.6.0</version>
            </dependency>

            <!-- log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.35</version>
            </dependency>
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.5.5</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>2.9.1</version>
            </dependency>

            <dependency>
                <groupId>edu.mit</groupId>
                <artifactId>jwi</artifactId>
                <version>2.2.3</version>
            </dependency>

            <!-- apache commons -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>

            <!-- unit test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.cfg</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.compile.version}</target>
                        <fork>true</fork>
                        <verbose>true</verbose>
                        <encoding>UTF-8</encoding>
                        <compilerArguments>
                            <sourcepath>
                                ${project.basedir}/src/main/java
                            </sourcepath>
                        </compilerArguments>
                        <compilerArgument>-XDignore.symbol.file</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.11</version>
                    <configuration>
                        <complianceLevel>1.8</complianceLevel>
                        <source>${java.source.version}</source>
                        <target>${java.compile.version}</target>
                        <showWeaveInfo>true</showWeaveInfo>
                        <verbose>true</verbose>
                        <Xlint>ignore</Xlint>
                        <encoding>UTF-8</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/main/java</source>
                                    <source>src/main/scala</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>0.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>